from z3 import *

f = Function('f', RealSort(), RealSort(), RealSort())
g = Function('g', RealSort(), RealSort())

c = Real('c')
b = Real('b')
e = Real('e')
a = Real('a')

solver = Solver()

solver.add(f(f(c, c), c) == f(c, f(c, c)))
solver.add(f(f(c, c), b) == f(c, f(c, b)))
solver.add(f(f(c, c), e) == f(c, f(c, e)))
solver.add(f(f(c, c), a) == f(c, f(c, a)))
solver.add(f(f(c, b), c) == f(c, f(b, c)))
solver.add(f(f(c, b), b) == f(c, f(b, b)))
solver.add(f(f(c, b), e) == f(c, f(b, e)))
solver.add(f(f(c, b), a) == f(c, f(b, a)))
solver.add(f(f(c, e), c) == f(c, f(e, c)))
solver.add(f(f(c, e), b) == f(c, f(e, b)))
solver.add(f(f(c, e), e) == f(c, f(e, e)))
solver.add(f(f(c, e), a) == f(c, f(e, a)))
solver.add(f(f(c, a), c) == f(c, f(a, c)))
solver.add(f(f(c, a), b) == f(c, f(a, b)))
solver.add(f(f(c, a), e) == f(c, f(a, e)))
solver.add(f(f(c, a), a) == f(c, f(a, a)))
solver.add(f(f(b, c), c) == f(b, f(c, c)))
solver.add(f(f(b, c), b) == f(b, f(c, b)))
solver.add(f(f(b, c), e) == f(b, f(c, e)))
solver.add(f(f(b, c), a) == f(b, f(c, a)))
solver.add(f(f(b, b), c) == f(b, f(b, c)))
solver.add(f(f(b, b), b) == f(b, f(b, b)))
solver.add(f(f(b, b), e) == f(b, f(b, e)))
solver.add(f(f(b, b), a) == f(b, f(b, a)))
solver.add(f(f(b, e), c) == f(b, f(e, c)))
solver.add(f(f(b, e), b) == f(b, f(e, b)))
solver.add(f(f(b, e), e) == f(b, f(e, e)))
solver.add(f(f(b, e), a) == f(b, f(e, a)))
solver.add(f(f(b, a), c) == f(b, f(a, c)))
solver.add(f(f(b, a), b) == f(b, f(a, b)))
solver.add(f(f(b, a), e) == f(b, f(a, e)))
solver.add(f(f(b, a), a) == f(b, f(a, a)))
solver.add(f(f(e, c), c) == f(e, f(c, c)))
solver.add(f(f(e, c), b) == f(e, f(c, b)))
solver.add(f(f(e, c), e) == f(e, f(c, e)))
solver.add(f(f(e, c), a) == f(e, f(c, a)))
solver.add(f(f(e, b), c) == f(e, f(b, c)))
solver.add(f(f(e, b), b) == f(e, f(b, b)))
solver.add(f(f(e, b), e) == f(e, f(b, e)))
solver.add(f(f(e, b), a) == f(e, f(b, a)))
solver.add(f(f(e, e), c) == f(e, f(e, c)))
solver.add(f(f(e, e), b) == f(e, f(e, b)))
solver.add(f(f(e, e), e) == f(e, f(e, e)))
solver.add(f(f(e, e), a) == f(e, f(e, a)))
solver.add(f(f(e, a), c) == f(e, f(a, c)))
solver.add(f(f(e, a), b) == f(e, f(a, b)))
solver.add(f(f(e, a), e) == f(e, f(a, e)))
solver.add(f(f(e, a), a) == f(e, f(a, a)))
solver.add(f(f(a, c), c) == f(a, f(c, c)))
solver.add(f(f(a, c), b) == f(a, f(c, b)))
solver.add(f(f(a, c), e) == f(a, f(c, e)))
solver.add(f(f(a, c), a) == f(a, f(c, a)))
solver.add(f(f(a, b), c) == f(a, f(b, c)))
solver.add(f(f(a, b), b) == f(a, f(b, b)))
solver.add(f(f(a, b), e) == f(a, f(b, e)))
solver.add(f(f(a, b), a) == f(a, f(b, a)))
solver.add(f(f(a, e), c) == f(a, f(e, c)))
solver.add(f(f(a, e), b) == f(a, f(e, b)))
solver.add(f(f(a, e), e) == f(a, f(e, e)))
solver.add(f(f(a, e), a) == f(a, f(e, a)))
solver.add(f(f(a, a), c) == f(a, f(a, c)))
solver.add(f(f(a, a), b) == f(a, f(a, b)))
solver.add(f(f(a, a), e) == f(a, f(a, e)))
solver.add(f(f(a, a), a) == f(a, f(a, a)))

# Additional assertions
solver.add(And(f(e, e) == e, f(e, e) == e))
solver.add(And(f(c, e) == c, f(e, c) == c))
solver.add(And(f(b, e) == b, f(e, b) == b))
solver.add(And(f(a, e) == a, f(e, a) == a))
solver.add(And(f(e, g(e)) == e, f(g(e), e) == e))
solver.add(And(f(c, g(c)) == e, f(g(c), c) == e))
solver.add(And(f(b, g(b)) == e, f(g(b), b) == e))
solver.add(And(f(a, g(a)) == e, f(g(a), a) == e))
solver.add(And(
    And(
        And(
            And(
                f(c, b) == e,
                f(b, c) == e
            ),
            f(c, a) == e
        ),
        f(a, c) == e
    ),
    b != a
))

print(solver.check())
