from z3 import *

# Declare the functions and constants
f = Function('f', RealSort(), RealSort(), RealSort())
g = Function('g', RealSort(), RealSort())
c = Real('c')
e = Real('e')

# Define the assertions
s = Solver()
s.add(f(f(e, e), e) == f(e, f(e, e)))
s.add(f(f(e, e), c) == f(e, f(e, c)))
s.add(f(f(e, c), e) == f(e, f(c, e)))
s.add(f(f(c, e), e) == f(c, f(e, e)))
s.add(f(f(c, c), e) == f(c, f(c, e)))
s.add(f(f(c, e), c) == f(c, f(e, c)))
s.add(f(f(e, c), c) == f(e, f(c, c)))
s.add(f(f(c, c), c) == f(c, f(c, c)))

s.add(And(f(e, e) == e, f(e, e) == e))
s.add(And(f(c, e) == c, f(e, c) == c))
s.add(And(f(e, g(e)) == e, f(g(e), e) == e))
s.add(And(f(c, g(c)) == e, f(g(c), c) == e))

s.add(And(And(f(e, c) == e, f(c, e) == e), e != c))
s.add(And(And(f(c, c) == c, f(c, c) == c), e != c))

print(s.check())

